Views/AccountView.xaml

<Page
    x:Class="ClienteJuego.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="AccountView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Button
                x:Name="btnCancel"
                Width="136"
                Height="26"
                Margin="218,0,0,49"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#FFCC720B"
                Click="btnCancel_Click"
                Content="{x:Static p:Resources.btnCancel}"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnEdit"
                Width="136"
                Height="26"
                Margin="432,0,0,49"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#FFFF8906"
                Click="btnEdit_Click"
                Content="{x:Static p:Resources.btnEdit}"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="textNombre"
                Width="157"
                Margin="343,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textEmail"
                Width="251"
                Margin="343,344,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textUserName"
                Width="200"
                Margin="343,401,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Image
                Margin="394,71,-195,73"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label
                x:Name="labelName"
                Width="185"
                Margin="343,269,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelName}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelEmail"
                Width="185"
                Margin="343,316,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelEmail}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelUserName"
                Width="185"
                Height="31"
                Margin="343,370,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelUserName}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                x:Name="imgAvatar"
                Width="184"
                Height="170"
                Margin="315,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Avatars/avatarDef.png" />


        </Grid>
    </Viewbox>
</Page>
