Views/AccountView.xaml

<Page x:Class="ClienteJuego.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="AccountView">

    <Grid Background="#0f0e17">
        <Button x:Name="btnCancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="218,0,0,49" 
                Foreground="White" 
                FontWeight="Bold" 
                Background="#FFCC720B" 
                Width="136" 
                Click="btnCancel_Click" 
                Height="26" 
                VerticalAlignment="Bottom"/>
        <Button x:Name="btnEdit" 
                Content="Edit" 
                Margin="432,0,0,49" 
                Background="#FFFF8906" 
                FontWeight="Bold" 
                Foreground="White" 
                Click="btnEdit_Click" 
                HorizontalAlignment="Left" 
                Width="136" 
                Height="26" 
                VerticalAlignment="Bottom"/>
        <TextBox x:Name="textNombre" 
                 Margin="343,295,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 Background="{x:Null}" 
                 FontWeight="Bold" 
                 IsEnabled="False" 
                 HorizontalAlignment="Left" 
                 Width="157"/>
        <TextBox x:Name="textEmail" 
                 Margin="343,344,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Background="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 BorderBrush="{x:Null}" 
                 IsEnabled="False" 
                 HorizontalAlignment="Left" 
                 Width="251"/>
        <TextBox x:Name="textUserName" 
                 Margin="343,401,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 IsEnabled="False" 
                 HorizontalAlignment="Left" 
                 Width="200"/>
        <Image Source="/Images/ok3.png" 
               Margin="393,74,-196,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="{x:Static p:Resources.lblName}" 
               Margin="343,269,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Width="185"/>
        <Label Content="{x:Static p:Resources.lblEmail}" 
               Margin="343,316,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Width="185"/>
        <Label Content="{x:Static p:Resources.lblUserName}" 
               Margin="343,370,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               Height="31" 
               HorizontalAlignment="Left" 
               Width="185" 
               />
        <Image Source="/Avatars/avatarDef.png" 
               Margin="315,62,0,0" 
               HorizontalAlignment="Left" 
               Width="184" 
               Height="170" 
               VerticalAlignment="Top" />


    </Grid>
</Page>
