Views/ChatView.xaml

<Page
    x:Class="ClienteJuego.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Viewbox
        Margin="20"
        Stretch="Fill"
        StretchDirection="Both">
        <Grid>

            <TextBox
                x:Name="ChatTextBox"
                Width="524"
                Height="314"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textMessage"
                Height="39"
                Margin="0,322,164,0"
                VerticalAlignment="Top"
                FontSize="15"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSend"
                Width="159"
                Height="39"
                Margin="529,322,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SendButtonClick"
                Content="Send"
                FontSize="20" />
            <ListBox
                x:Name="listPlayers"
                Margin="529,0,0,47"
                FontSize="15" />
        </Grid>
    </Viewbox>
</Page>
