Views/ChatView.xaml

<Page
    x:Class="ClienteJuego.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Width="800" Height="600">

            <TextBox
                x:Name="ChatTextBox"
                Width="616"
                Height="146"
                Margin="10,409,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textMessage"
                Height="30"
                Margin="10,560,174,0"
                VerticalAlignment="Top"
                FontSize="15"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSend"
                Width="159"
                Height="30"
                Margin="631,560,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SendButtonClick"
                Content="Send"
                FontSize="20" />
            <ListBox
                x:Name="listPlayers"
                Margin="631,409,10,45"
                FontSize="15" />
            <Button
                x:Name="btnMinimize"
                Width="33"
                Height="16"
                Margin="757,0,0,196"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#FFCA1F1F"
                Click="btnMinimize_Click"
                Content="X"
                FontWeight="Bold" />
        </Grid>
    </Viewbox>

</Page>
