Views/ChatView.xaml

<Page
    x:Class="ClienteJuego.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Viewbox >
        <Grid>

            <TextBox
                x:Name="ChatTextBox"
                Width="524"
                Height="304"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textMessage"
                Height="30"
                Margin="0,331,164,0"
                VerticalAlignment="Top"
                FontSize="15"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnSend"
                Width="159"
                Height="30"
                Margin="529,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SendButtonClick"
                Content="Send"
                FontSize="20" />
            <ListBox
                x:Name="listPlayers"
                Margin="529,21,0,46"
                FontSize="15" />
            <Button
                x:Name="btnMinimize"
                Width="33"
                Height="16"
                Margin="655,0,0,355"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnMinimize_Click"
                Content="--" />
        </Grid>
    </Viewbox>

</Page>
