Views/EditAccountView.xaml

<Page x:Class="ClienteJuego.Views.EditAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditAccountView">

    <Grid Background="#0f0e17">
        <Image Source="/Images/ok3.png" 
               Margin="393,74,-196,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Avatars/avatarCuatro.jpg" 
               Margin="308,92,308,338" />
        <Button x:Name="btnCancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="219,504,0,0" 
                VerticalAlignment="Top" 
                Foreground="White" 
                FontWeight="Bold" 
                Background="#FFCC720B" 
                Height="26" 
                Width="137" 
                Click="btnCancel_Click"/>
        <Button x:Name="btnSave" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="430,504,0,0" 
                VerticalAlignment="Top" 
                Background="#FFFF8906" 
                FontWeight="Bold" 
                Foreground="White" 
                Height="26" 
                Width="136" 
                Click="btnSave_Click"/>
        <TextBox x:Name="textNombre" 
                 HorizontalAlignment="Center" 
                 Margin="0,300,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 Background="{x:Null}" 
                 FontWeight="Bold"/>
        <TextBox x:Name="testEmail" 
                 HorizontalAlignment="Center" 
                 Margin="0,346,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 BorderBrush="{x:Null}"/>
        <TextBox x:Name="textUserName" 
                 HorizontalAlignment="Center" 
                 Margin="0,390,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Center" 
                     Margin="0,436,0,0" 
                     VerticalAlignment="Top" 
                     Width="120" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"/>
        


    </Grid>
</Page>
