Views/EditAccountView.xaml

<Page
    x:Class="ClienteJuego.Views.EditAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="EditAccountView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Image
                Margin="394,71,-195,73"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Button
                x:Name="btnCancel"
                Width="137"
                Height="26"
                Margin="216,523,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFCC720B"
                Click="btnCancel_Click"
                Content="Cancel"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnSave"
                Width="136"
                Height="26"
                Margin="461,523,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                Click="btnSave_Click"
                Content="Save"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="lblExamplePassword"
                Width="99"
                Margin="315,463,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="●●●●●●●●●●"
                Foreground="#FFA7A9BE" />
            <TextBox
                x:Name="textFirstName"
                Width="170"
                Height="21"
                Margin="315,286,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                KeyDown="textFirstName_KeyDown"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textLastName"
                Width="170"
                Height="21"
                Margin="315,343,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                KeyDown="textLastName_KeyDown"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textUserName"
                Width="170"
                Height="21"
                Margin="315,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                KeyDown="textUserName_KeyDown"
                Text=""
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textPassword"
                Width="170"
                Height="21"
                Margin="315,465,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFF9F9F9"
                GotFocus="textPassword_GotFocus"
                KeyDown="textPassword_KeyDown"
                LostFocus="textPassword_LostFocus"
                Text=""
                TextWrapping="Wrap" />
            <Label
                Width="170"
                Height="31"
                Margin="315,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblFirstName}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Width="170"
                Height="31"
                Margin="315,307,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblLastName}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Width="170"
                Height="31"
                Margin="315,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblUserName}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Width="170"
                Height="34"
                Margin="315,426,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblPassword}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                x:Name="comBoxAvatar"
                Width="172"
                Height="152"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="165"
                                Height="150"
                                Source="{Binding Path=Url}"
                                Stretch="Fill" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>



        </Grid>
    </Viewbox>
</Page>
