Views/EditAccountView.xaml

<Page x:Class="ClienteJuego.Views.EditAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="EditAccountView">

    <Grid Background="#0f0e17">
        <Image Source="/Images/ok3.png" 
               Margin="393,74,-196,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Button x:Name="btnCancel" 
                Content="Cancel" 
                Margin="216,523,0,0" 
                Foreground="White" 
                FontWeight="Bold" 
                Background="#FFCC720B" 
                Click="btnCancel_Click" 
                Height="26" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="137"/>
        <Button x:Name="btnSave" 
                Content="Save" 
                Margin="461,523,0,0" 
                Background="#FFFF8906" 
                FontWeight="Bold" 
                Foreground="White" 
                Click="btnSave_Click" 
                Height="26" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="136"
                />
        <Label 
            x:Name="lblExamplePassword" 
            Content="●●●●●●●●●●" 
            HorizontalAlignment="Left" 
            Margin="315,463,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFA7A9BE" 
            Width="99"
        />
        <TextBox x:Name="textFirstName" 
                 Margin="315,286,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 Background="{x:Null}" 
                 FontWeight="Bold" 
                 Height="21" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="170"/>
        <TextBox x:Name="textLastName" 
                 Margin="315,343,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Background="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 BorderBrush="{x:Null}" 
                 Height="21" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="170"/>
        <TextBox x:Name="textUserName" 
                 Margin="315,400,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="White" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 Height="21" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="170"/>
        <TextBox x:Name="textPassword" 
                 Margin="315,465,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 FontSize="14" 
                 FontWeight="Bold" 
                 Foreground="#FFF9F9F9" 
                 Height="21" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="170" LostFocus="textPassword_LostFocus" GotFocus="textPassword_GotFocus"/>
        <Label  
               Content="{x:Static p:Resources.lblFirstName}" 
               Margin="315,250,0,0" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
            HorizontalAlignment="Left"
            Width="170" 
            Height="31" 
            VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.lblLastName}" 
               Margin="315,307,0,0" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               Height="31" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="170"/>
        <Label Content="{x:Static p:Resources.lblUserName}" 
               Margin="315,364,0,0" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Width="170" 
               Height="31" 
               VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.lblPassword}" 
               Margin="315,426,0,0" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold" 
               Height="34" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="170"/>
        <ComboBox x:Name="comBoxAvatar"
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Center" 
                  Margin="0,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="172" 
                  Height="152" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Path=Url}" 
                               Grid.Column="0" 
                               Width="165" 
                               Height="150" 
                               Stretch="Fill"></Image>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>



    </Grid>
</Page>
