Views/FriendListView.xaml

<Page
    x:Class="ClienteJuego.Views.FriendListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendListView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox StretchDirection="Both">
        <Grid Width="800" Height="600">
            <ListView
                x:Name="listFriends"
                Margin="568,74,0,10"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                Background="#FF0F0E17"
                BorderBrush="{x:Null}"
                FontWeight="Bold"
                Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Avatars/avatarCuatro.jpg" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path =userName}" Header="User Name" />
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnDeleatFriend"
                                        CommandParameter="{Binding}"
                                        Width="35"
                                        Height="35"
                                        BorderBrush="#00000000"
                                        Click="btnDeleatFriend_Click"
                                        Content="">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/playJUE.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnSendInvitation"
                                        Width="35"
                                        Height="35"
                                        BorderBrush="#00000000"
                                        Click="btnSendInvitation_Click"
                                        CommandParameter="{Binding}"
                                        Content="">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/playJUE.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</Page>
