Views/FriendListView.xaml

<Page
    x:Class="ClienteJuego.Views.FriendListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="FriendListView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox StretchDirection="Both">
        <Grid Width="800" Height="600">
            <Button
                x:Name="btnMinimize"
                Width="33"
                Height="18"
                Margin="762,0,0,572"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#FFCA1F1F"
                Click="btnMinimize_Click"
                Content="X"
                FontWeight="Bold" />
            <ListView
                x:Name="listFriends"
                Margin="568,74,0,10"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                Background="#FF0F0E17"
                BorderBrush="{x:Null}"
                FontWeight="Bold"
                Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Avatars/avatarCuatro.jpg" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}" Header="{x:Static p:Resources.labelUserName}" />
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnDeleatFriend"
                                        Width="35"
                                        Height="35"
                                        BorderBrush="#00000000"
                                        Click="btnDeleatFriend_Click"
                                        CommandParameter="{Binding}"
                                        Content="">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/delete.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnSendInvitation"
                                        Width="35"
                                        Height="35"
                                        BorderBrush="#00000000"
                                        Click="btnSendInvitation_Click"
                                        CommandParameter="{Binding}"
                                        Content="">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/sends.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                x:Name="btnAddFriend"
                Margin="764,42,4,528"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnAddFriend_Click">
                <Image Source="/Images/agregar-usuario.png" />
            </Button>

            <TextBox
                x:Name="textNameFriend"
                Width="186"
                Margin="572,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                FontSize="14"
                Foreground="#FFFFFEFE"
                TextWrapping="Wrap" />
        </Grid>
    </Viewbox>
</Page>
