Views/GameModeView.xaml

<Page
    x:Class="ClienteJuego.Views.GameModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="GameModeView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#FF0F0E17">
            <Image
                Margin="394,71,-195,73"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Label
                x:Name="labelTitleLobby"
                Width="361"
                Margin="0,28,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static p:Resources.labelGameMode}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnMultiplayerMode"
                Width="252"
                Height="232"
                Margin="0,158,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnMultiplayerMode_Click"
                Content=""
                Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/grupo.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label
                x:Name="labelMultiplayerMode"
                Width="252"
                Margin="0,376,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static p:Resources.labelMultiplayerMode}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnBack"
                Width="80"
                Height="52"
                Margin="32,482,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnBack_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Page>
