Views/GuestView.xaml

<Page
    x:Class="ClienteJuego.Views.GuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#FF0F0E17">
            <Image
                Margin="394,106,-195,109"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button
                x:Name="btnBack"
                Width="80"
                Height="52"
                Margin="43,492,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnBack_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label
                Margin="162,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Para ingresar como invitado escriba el codigo de la sala."
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Margin="182,268,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Codigo:"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="textInvitationCode"
                Width="129"
                Margin="257,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnEnter"
                Width="71"
                Margin="400,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnEnter_Click"
                Content="Entrar" />



        </Grid>
    </Viewbox>
</Page>
