Views/InicioView.xaml

<Page x:Class="ClienteJuego.Views.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p ="clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="InicioView">

    <Grid Background="#FF0F0E17" >
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPlay" 
            Content="" 
            HorizontalAlignment="Center" 
            Margin="0,311,0,0" 
            VerticalAlignment="Top" 
            Height="100" Width="142" 
            BorderBrush="#00000000" 
            Click="Button_Click"
         >
            <Button.Background>
                <ImageBrush 
                    ImageSource="/Images/playJUE.png" 
                    Stretch="Uniform"
                 />
            </Button.Background>
        </Button>
        <Image 
            HorizontalAlignment="Center" 
            Height="794" 
            Margin="0,1,0,0" 
            VerticalAlignment="Top" 
            Width="794" 
            Source="/Images/ok3.png" 
            RenderTransformOrigin="0.5,0.5"
            Opacity="0.3"
         >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image 
            HorizontalAlignment="Center" 
            Height="152" 
            Margin="0,99,0,0" 
            VerticalAlignment="Top" 
            Width="142" 
            Source="/Avatars/avatarOcho.jpg"
         />
        <Button x:Name="btnOptions" 
                Background="{x:Null}" 
                Margin="718,10,10,512" Click="btnOptions_Click" BorderBrush="{x:Null}" >
            <Image 
                Source="/Images/barra-de-menus.png" 
             />
        </Button>
        <Button 
            x:Name="btnScore" 
            Content="{x:Static p:Resources.btnScore}" 
            HorizontalAlignment="Center" 
            Margin="0,447,0,0" 
            VerticalAlignment="Top" 
            Background="#FFFF8906" 
            BorderBrush="#FFFF8906" 
            FontWeight="Bold" 
            Foreground="White" 
            Height="33" 
            Width="70" 
            Click="btnScore_Click"
         />
        <TextBox x:Name="TextUserName" 
                 HorizontalAlignment="Center" 
                 Margin="0,267,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="254" 
                 Height="33" 
                 Foreground="White" 
                 FontWeight="Bold" 
                 FontSize="16" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}" 
                 TextAlignment="Center" 
                 IsEnabled="False"/>


    </Grid>
</Page>
