Views/InicioView.xaml

<Page
    x:Class="ClienteJuego.Views.InicioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    xmlns:t="clr-namespace:ClienteJuego.Themes"
    Title="InicioView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnPlay"
                Width="142"
                Height="100"
                Margin="0,311,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="#00000000"
                Click="Button_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/playJUE.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Image
                Width="794"
                Height="794"
                Margin="0,1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="imgAvatar"
                Width="142"
                Height="152"
                Margin="0,99,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Avatars/avatarDef.png" />
            <Button
                x:Name="btnOptions"
                Margin="718,10,10,512"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnOptions_Click">
                <Image Source="/Images/barra-de-menus.png" />
            </Button>
            <Button
                x:Name="btnScore"
                Width="70"
                Height="33"
                Margin="0,447,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                BorderBrush="#FFFF8906"
                Click="btnScore_Click"
                Content="{x:Static p:Resources.btnScore}"
                FontWeight="Bold"
                Foreground="White" />
            <TextBox
                x:Name="TextUserName"
                Width="254"
                Height="33"
                Margin="0,267,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Text="TextBox"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Margin="620,447,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Button" />


        </Grid>
    </Viewbox>
</Page>
