Views/InvitationView.xaml

<Page
    x:Class="ClienteJuego.Views.InvitationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="InvitationView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Rectangle
            Width="234"
            Height="89"
            Margin="0,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFFF8906"
            Stroke="Black" />
        <Button
            x:Name="btnAccept"
            Margin="130,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0F0E17"
            Click="btnAccept_Click"
            Content="{x:Static p:Resources.btnJoin}"
            FontWeight="Bold"
            Foreground="#FFFDFDFD" />
        <Button
            x:Name="btnCancel"
            Margin="26,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0F0E17"
            Click="btnCancel_Click"
            Content="{x:Static p:Resources.btnCancel}"
            FontWeight="Bold"
            Foreground="#FFFBFBFB" />
        <Label
            x:Name="labelInvitation"
            Margin="1,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.labelInvitation}"
            FontWeight="Bold"
            Foreground="White" />

    </Grid>
</Page>
