Views/LobbyView.xaml

<Page
    x:Class="ClienteJuego.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LobbyView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#FF0F0E17">
            <Image
                Margin="393,74,-196,72"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
                x:Name="imgAvatar"
                Width="142"
                Height="152"
                Margin="76,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Avatars/avatarDef.png" />
            <TextBox
                x:Name="TextUserName"
                Width="254"
                Height="34"
                Margin="20,257,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                Text="TextBox"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnListFriends"
                Width="84"
                Height="28"
                Margin="586,99,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#00000000"
                Click="btnListFriends_Click"
                Content="Invitar"
                FontSize="16"
                FontWeight="Bold" />

            <Button
                x:Name="btnBack"
                Width="80"
                Height="52"
                Margin="279,368,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnBack_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btnStart"
                Width="82"
                Height="28"
                Margin="441,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                BorderBrush="{x:Null}"
                Click="btnStart_Click"
                Content="Start"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <ListView
                x:Name="listPlayersLobby"
                Margin="279,97,277,259"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=userName}" Header="User Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="btnChat"
                Width="84"
                Margin="586,138,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnChat_Click"
                Content="chat"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="btnKick"
                Width="84"
                Margin="586,173,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnKick_Click"
                Content="Sacar"
                FontSize="16"
                FontWeight="Bold" />
        </Grid>
    </Viewbox>
</Page>
