Views/LobbyView.xaml

<Page x:Class="ClienteJuego.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="LobbyView">

    <Grid Background="#FF0F0E17">

        <Image Source="/Images/ok3.png" 
               Margin="393,74,-196,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblFriendSearch" Content="{x:Static p:Resources.lblFriendSearch}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblInstructionLobby" Content="{x:Static p:Resources.lblInstructionLobby}" HorizontalAlignment="Left" Margin="204,28,0,0" VerticalAlignment="Top" Foreground="#FF6D6D6D"/>
        <TextBox x:Name="txtUserFriendSearch" HorizontalAlignment="Left" Margin="189,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnSearchFriend" Content="" HorizontalAlignment="Left" Margin="429,9,0,0" VerticalAlignment="Top" Height="34" Width="35" BorderBrush="#00000000" Click="btnSearchFriend_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button 
            x:Name="btnBack" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="32,482,0,0" 
            VerticalAlignment="Top" 
            Width="80" Height="52" 
            BorderBrush="{x:Null}" 
            Click="btnBack_Click" 
         >
            <Button.Background>
                <ImageBrush 
                    Stretch="Uniform" 
                    ImageSource="/Images/back.png"
                />
            </Button.Background>
        </Button>
        <DataGrid x:Name="tblFriends" Margin="0,73,431,333"/>
        <ListBox Name="listBFriends" Margin="420,73,29,113" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Label x:Name="lblUserName" Content="{x:Static p:Resources.lblUserName}" HorizontalAlignment="Left" Margin="419,47,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="123" FontFamily="Segoe UI Light"/>
        <Label x:Name="lblRealName" Content = "{x:Static p:Resources.lblFirstName}" HorizontalAlignment="Left" Margin="547,47,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light"/>
    </Grid>

</Page>
