Views/LobbyView.xaml

<Page
    x:Class="ClienteJuego.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LobbyView"
    MaxWidth="800"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FF0F0E17">
        <Image
            Margin="393,74,-196,72"
            Opacity="0.3"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/ok3.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-89.975" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image
            x:Name="imgAvatar"
            Width="142"
            Height="152"
            Margin="97,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Avatars/avatarDef.png" />
        <TextBox
            x:Name="TextUserName"
            Width="254"
            Height="33"
            Margin="41,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="False"
            Text="TextBox"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
                x:Name="btnListFriends"
                Margin="382,208,276,250"
                Background="{x:Null}"
                BorderBrush="{x:Null}" Click="btnListFriends_Click"
                />
        <Image Source="/Avatars/avatarDef.png" Margin="360,208,282,250" />
    </Grid>

</Page>
