Views/LoginView.xaml

<Page
    x:Class="ClienteJuego.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="LoginView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Label
                x:Name="labelUserName"
                Margin="335,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelUserName}"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelPassword"
                Margin="335,374,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelPassword}"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.447,0.31" />
            <Image
                Width="372"
                Height="180"
                Margin="0,101,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/logoFc.png" />
            <Button
                x:Name="btnLogin"
                Width="104"
                Margin="344,463,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                Click="btnLogin_Click"
                Content="{x:Static p:Resources.btnLogin}"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelExampleUserName"
                Width="120"
                Height="28"
                Margin="322,326,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static p:Resources.labelExampleUserName}"
                FontStyle="Italic"
                Foreground="#FFA7A9BE" />
            <TextBox
                x:Name="textUserName"
                Width="120"
                Margin="0,336,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#00000000"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="Gray"
                GotFocus="textUserName_GotFocus"
                KeyDown="TextUserName_KeyDown"
                LostFocus="textUserName_LostFocus"
                RenderTransformOrigin="0.504,-5.037"
                TabIndex="1"
                TextWrapping="Wrap" />
            <Label
                x:Name="labelExamplePassword"
                Width="99"
                Margin="340,396,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="●●●●●●●●●●"
                Foreground="#FFA7A9BE" />
            <PasswordBox
                x:Name="textPassword"
                Width="120"
                Margin="0,404,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#00000000"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="textPassword_GotFocus"
                KeyDown="TextPassword_KeyDonw"
                LostFocus="textPassword_LostFocus"
                TabIndex="2" />
            <Button
                x:Name="btnRegister"
                Width="104"
                Margin="344,507,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                Click="btnRegister_Click"
                Content="{x:Static p:Resources.btnRegister}"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnGuest"
                Width="104"
                Margin="344,548,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                Click="btnGuest_Click"
                Content="Guest"
                FontWeight="Bold"
                Foreground="White" />




        </Grid>
    </Viewbox>
</Page>
