Views/LoginView.xaml

<Page x:Class="ClienteJuego.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p="clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="LoginView">

    <Grid Background="#0f0e17">
        <Label 
            x:Name="lblUserName" 
            Content = "{x:Static p:Resources.lblUserName}"
            HorizontalAlignment="Left" 
            Margin="335,308,0,0" 
            VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label 
            x:Name="lblPassword" 
            Content= "{x:Static p:Resources.lblPassword}" 
            HorizontalAlignment="Left" 
            Margin="335,374,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.447,0.31" Foreground="White" FontWeight="Bold"
        />
        <Image 
            HorizontalAlignment="Left" 
            Height="152" 
            Margin="234,98,0,0" 
            VerticalAlignment="Top" 
            Width="325" 
            Source="/Images/logoFc.png"

            

        />
        <Button 
            x:Name="btnLogin" 
            Content="{x:Static p:Resources.btnLogin}"  
            HorizontalAlignment="Left" 
            Margin="344,487,0,0" 
            VerticalAlignment="Top" 
            Width="104" 
            Click="btnLogin_Click" Foreground="White" Background="#FFFF8906" FontWeight="Bold"/>
        <Label 
            x:Name="lblExampleUserName" 
			Content="{x:Static p:Resources.lblExampleUserName}" 
            HorizontalAlignment="Left" 
            Margin="326,326,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FF6E7471" 
            Width="120" Height="28" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontStyle="Italic"
        />
        <TextBox 
            x:Name="textUserName" 
            HorizontalAlignment="Center" 
            Margin="0,336,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="0.504,-5.037" 
            Background="#00000000" 
            GotFocus="textUserName_GotFocus" 
            LostFocus="textUserName_LostFocus" 
            Foreground="Gray"
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2"
        />
        <Label 
            x:Name="lblExamplePassword" 
            Content="●●●●●●●●●●" 
            HorizontalAlignment="Left" 
            Margin="340,400,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FF6B7471" Width="99"
        />
        <PasswordBox 
            x:Name="textPassword" 
            HorizontalAlignment="Center" 
            Margin="0,404,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Background="#00000000" 
            LostFocus="textPassword_LostFocus" 
            GotFocus="textPassword_GotFocus"
            Foreground="#FFA7A9BE"
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2"
        />
        <Button 
            x:Name="btnRegister"  
            HorizontalAlignment="Left" 
            Content="{x:Static p:Resources.btnRegister}"
            Margin="344,531,0,0" 
            VerticalAlignment="Top" 
            Width="104" Click="btnRegister_Click" 
            Foreground="White" 
            Background="#FFFF8906" FontWeight="Bold"/>
    </Grid>
</Page>
