Views/MenuOptionsView.xaml

<Page
    x:Class="ClienteJuego.Views.MenuOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:ClienteJuego.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="MenuOptionsView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">


            <Label
                x:Name="lblOptions"
                Width="308"
                Margin="0,21,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static Properties:Resources.labelOptions}"
                FontFamily="Arial Rounded MT Bold"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                Width="60"
                Height="61"
                Margin="332,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/usuario.png" />
            <Image
                Width="62"
                Height="61"
                Margin="334,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/information.png" />
            <Image
                Width="70"
                Height="65"
                Margin="334,268,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/credits.png" />

            <Label x:Name="labelAccount"
                Width="142"
                Margin="412,142,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelAccount}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label x:Name="labelHelp"
                Width="142"
                Margin="412,208,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelHelp}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label x:Name="labelCredits"
                Width="142"
                Margin="412,279,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelCredits}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label x:Name="labelSettings"
                Width="156"
                Margin="412,348,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelSettings}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label x:Name="labelLogOut"
                Width="156"
                Margin="412,430,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.btnLogOut}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnBack"
                Width="136"
                Height="62"
                Margin="64,484,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnBack_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Image
                Margin="394,71,-195,73"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                Height="60"
                Margin="332,409,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/logout.png" />
            <Image
                Height="68"
                Margin="327,334,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/setting.png" />
            <Button
                x:Name="btnAccount"
                Width="222"
                Height="62"
                Margin="332,122,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#00000000"
                Click="btnAccount_Click"
                Content=""
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnHelp"
                Width="209"
                Height="62"
                Margin="333,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#00000000"
                Click="btnHelp_Click"
                Content=""
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnCredits"
                Width="228"
                Height="58"
                Margin="324,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#00000000"
                Click="btnCredits_Click"
                Content=""
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnSettings"
                Width="226"
                Height="68"
                Margin="330,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#00000000"
                Click="btnSettings_Click"
                Content=""
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnLogOut"
                Width="227"
                Height="62"
                Margin="327,407,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#00000000"
                Click="btnLogOut_Click"
                Content=""
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />


        </Grid>
    </Viewbox>
</Page>
