Views/MenuOptionsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      xmlns:Properties="clr-namespace:ClienteJuego.Properties"
      xmlns:p="clr-namespace:ClienteJuego.Properties"
    x:Class="ClienteJuego.Views.MenuOptionsView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="MenuOptionsView">

    <Grid Background="#0f0e17">


        <Label 
        x:Name="lblOptions" 
        Content="{x:Static Properties:Resources.lblOptions}" 
        HorizontalAlignment="Center" 
        Margin="0,21,0,0" 
        VerticalAlignment="Top" 
        Foreground="White" 
        FontWeight="Bold" 
        FontSize="36" 
        Width="308" 
        VerticalContentAlignment="Center" 
        HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="61" 
            Margin="332,121,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Source="/Images/usuario.png"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="61" 
            Margin="334,197,0,0" 
            VerticalAlignment="Top" 
            Width="62" 
            Source="/Images/information.png"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="68" 
            Margin="334,268,0,0" 
            VerticalAlignment="Top" 
            Width="67" 
            Source="/Images/credits.png" 
            OpacityMask="#FFED0000"
         />
        <Button 
            x:Name="btnBack" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="64,484,0,0" 
            VerticalAlignment="Top" 
            Width="136" Height="62" 
            BorderBrush="{x:Null}" 
            Click="btnBack_Click" 
         >
            <Button.Background>
                <ImageBrush 
                    Stretch="Uniform" 
                    ImageSource="/Images/back.png"
                />
            </Button.Background>
        </Button>

        <Image Source="/Images/ok3.png" 
               Margin="394,67,-198,78"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/logout.png" 
                VerticalAlignment="Top"
                Height="60" 
                HorizontalAlignment="Left" Margin="336,407,0,0" />
        <Image Source="/Images/setting.png"
                Height="68"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,333,0,0" />
        <Button 
            x:Name="btnAccount"
            HorizontalContentAlignment="Right"
            Content="{x:Static p:Resources.lblAccount}" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="134" 
            Height="62" 
            Click="btnAccount_Click" Foreground="White" FontWeight="Bold" FontSize="22"
            HorizontalAlignment="Center" Margin="0,121,0,0"
         />
        <Button 
            x:Name="btnHelp"
            HorizontalContentAlignment="Right"
            Content="{x:Static p:Resources.lblHelp}" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="134" 
            Height="62" 
            Click="btnHelp_Click" Foreground="White" FontWeight="Bold" FontSize="22"
            HorizontalAlignment="Center" Margin="0,196,0,0"
         />
        <Button 
            x:Name="btnCredits"
            HorizontalContentAlignment="Right"
            Content="{x:Static p:Resources.lblCredits}" 
            VerticalAlignment="Center" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="154" 
            Height="42" 
            Click="btnCredits_Click" Foreground="White" FontWeight="Bold" FontSize="22"
            HorizontalAlignment="Left" Margin="332,0,0,0"
         />
        <Button 
                x:Name="btnSettings"
                HorizontalContentAlignment="Right"
                Content="{x:Static p:Resources.lblSettings}" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="#00000000" 
                Width="238" 
                Height="62" 
                Click="btnSettings_Click" Foreground="White" FontWeight="Bold" FontSize="22"
         HorizontalAlignment="Left" Margin="334,333,0,0"
         />
        <Button 
                x:Name="btnLogOut"
                HorizontalContentAlignment="Right"
                Content="{x:Static p:Resources.btnLogOut}" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="#00000000" 
                Width="208" 
                Height="62" 
                Click="btnLogOut_Click" Foreground="White" FontWeight="Bold" FontSize="22"
         Margin="334,407,0,0" HorizontalAlignment="Left"
         />
    </Grid>
</Page>
