Views/MenuOptionsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      xmlns:Properties="clr-namespace:ClienteJuego.Properties"
      xmlns:p="clr-namespace:ClienteJuego.Properties"
    x:Class="ClienteJuego.Views.MenuOptionsView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="620" MaxWidth="800"
      Title="MenuOptionsView">

    <Grid Background="#0f0e17">


        <Label 
        x:Name="lblOptions" 
        Content="{x:Static Properties:Resources.lblOptions}" 
        HorizontalAlignment="Center" 
        Margin="0,21,0,0" 
        VerticalAlignment="Top" 
        Foreground="White" 
        FontWeight="Bold" 
        FontSize="36" 
        Width="308" 
        VerticalContentAlignment="Center" 
        HorizontalContentAlignment="Center" 
            FontFamily="Arial Rounded MT Bold"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="61" 
            Margin="332,121,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Source="/Images/usuario.png"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="61" 
            Margin="334,197,0,0" 
            VerticalAlignment="Top" 
            Width="62" 
            Source="/Images/information.png"
         />
        <Image Source="/Images/credits.png" 
               Margin="334,268,0,0"
               Height="65"
               Width="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Label Content="{x:Static p:Resources.lblAccount}" 
               HorizontalAlignment="Left" 
               Margin="412,142,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="22" 
               FontWeight="Bold" 
               Width="142"/>
        <Label Content="{x:Static p:Resources.lblHelp}" 
               HorizontalAlignment="Left" 
               Margin="412,208,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="22" 
               FontWeight="Bold" 
               Width="142"/>
        <Label Content="{x:Static p:Resources.lblCredits}" 
               Margin="412,279,0,0" 
               Foreground="White" 
               FontSize="22" 
               FontWeight="Bold" 
               Width="142"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               
               />
        <Label Content="{x:Static p:Resources.lblSettings}" 
               HorizontalAlignment="Left" 
               Margin="412,348,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="22" 
               FontWeight="Bold" 
               Width="156"/>
        <Label Content="{x:Static p:Resources.btnLogOut}" 
               HorizontalAlignment="Left" 
               Margin="412,430,0,0" 
               VerticalAlignment="Top" 
               Foreground="White" 
               FontSize="22" 
               FontWeight="Bold" 
               Width="156"/>
        <Button 
            x:Name="btnBack" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="64,484,0,0" 
            VerticalAlignment="Top" 
            Width="136" Height="62" 
            BorderBrush="{x:Null}" 
            Click="btnBack_Click" 
         >
            <Button.Background>
                <ImageBrush 
                    Stretch="Uniform" 
                    ImageSource="/Images/back.png"
                />
            </Button.Background>
        </Button>

        <Image Source="/Images/ok3.png" 
               Margin="394,73,-198,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/logout.png" 
                VerticalAlignment="Top"
                Height="60" 
                HorizontalAlignment="Left" 
               Margin="332,409,0,0" />
        <Image Source="/Images/setting.png"
                Height="68"
                HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="327,334,0,0" />
        <Button 
            x:Name="btnAccount"
            HorizontalContentAlignment="Right"
            Content="" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="222" 
            Height="62" 
            Click="btnAccount_Click" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22"
            HorizontalAlignment="Left" 
            Margin="332,122,0,0"
         />
        <Button 
            x:Name="btnHelp"
            HorizontalContentAlignment="Right"
            Content="" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="209" 
            Height="62" 
            Click="btnHelp_Click" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22"
            HorizontalAlignment="Left" 
            Margin="333,197,0,0"
         />
        <Button 
            x:Name="btnCredits"
            HorizontalContentAlignment="Right"
            Content="" 
            VerticalAlignment="Center" 
            Background="{x:Null}" 
            BorderBrush="#00000000" 
            Width="228" 
            Height="58" 
            Click="btnCredits_Click" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22"
            HorizontalAlignment="Left" 
            Margin="64,0,0,0"
         />
        <Button 
                x:Name="btnSettings"
                HorizontalContentAlignment="Right"
                Content="" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="#00000000" 
                Width="226" 
                Height="68" 
                Click="btnSettings_Click" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22"
            HorizontalAlignment="Left" 
            Margin="330,333,0,0"
         />
        <Button 
                x:Name="btnLogOut"
                HorizontalContentAlignment="Right"
                Content="" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                BorderBrush="#00000000" 
                Width="227" 
                Height="62" 
                Click="btnLogOut_Click" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22"
            Margin="327,407,0,0"
            HorizontalAlignment="Left"
         />


    </Grid>
</Page>
