Views/RegisterView.xaml

<Page
    x:Class="ClienteJuego.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="RegisterView"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Image
                Margin="394,71,-195,73"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button
                x:Name="btnRegister"
                Width="120"
                Margin="467,519,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                BorderBrush="#FFFBFBFB"
                Click="btnRegister_Click"
                Content="{x:Static p:Resources.btnRegister}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />

            <Label
                x:Name="lblFirstName"
                Margin="297,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblFirstName}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Label
                x:Name="lblLastName"
                Margin="296,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblLastName}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Label
                x:Name="lblEmail"
                Margin="295,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblEmail}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB"
                RenderTransformOrigin="0.541,0.616" />
            <Label
                x:Name="lblUserName"
                Margin="294,314,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblUserName}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Label
                x:Name="lblPassword"
                Margin="294,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblPassword}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Button
                x:Name="btnCancel"
                Width="120"
                Margin="212,519,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                BorderBrush="#FFFBFBFB"
                Click="Button_Click"
                Content="{x:Static p:Resources.btnCancel}"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Label
                x:Name="lblExampleFirstName"
                Margin="300,169,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblExampleFirstName}"
                Foreground="#FFA7A9BE" />
            <Label
                x:Name="lblExamplePassword"
                Width="99"
                Margin="297,399,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="●●●●●●●●●●"
                Foreground="#FFA7A9BE" />
            <Label
                x:Name="lblExampleLastName"
                Margin="300,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblExampleLastName}"
                Foreground="#FFA7A9BE" />
            <Label
                x:Name="lblExampleEmail"
                Margin="300,283,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblExampleEmail}"
                Foreground="#FFA7A9BE" />
            <Label
                x:Name="lblExampleUser"
                Margin="300,340,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblExampleUser}"
                Foreground="#FFA7A9BE" />
            <TextBox
                x:Name="textFirsName"
                Width="200"
                Height="23"
                Margin="0,173,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="TextFirsName_GotFocus"
                KeyDown="TextFisrtName_KeyDown"
                LostFocus="TextFirsName_LostFocus"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textLastName"
                Width="200"
                Height="23"
                Margin="0,227,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="TextLastName_GotFocus"
                KeyDown="TextLastName_KeyDown"
                LostFocus="TextLastName_LostFocus"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textEmail"
                Width="200"
                Height="24"
                Margin="0,286,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="TextEmail_GotFocus"
                LostFocus="TextEmail_LostFocus"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textUserName"
                Width="201"
                Height="25"
                Margin="0,345,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="TextUserName_GotFocus"
                KeyDown="TextUserName_KeyDown"
                LostFocus="TextUserName_LostFocus"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="textPassword"
                Width="200"
                Height="24"
                Margin="0,401,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FFFF8906"
                BorderThickness="0,0,0,2"
                Foreground="#FFA7A9BE"
                GotFocus="textPassword_GotFocus"
                KeyDown="TextPassword_KeyDown"
                LostFocus="textPassword_LostFocus" />




        </Grid>
    </Viewbox>
</Page>
