Views/RegisterView.xaml

<Page x:Class="ClienteJuego.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p = "clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegisterView">

    <Grid Background="#0f0e17">
        <Button 
            x:Name="btnRegister" 
            Content = "{x:Static p:Resources.btnRegister}"
            HorizontalAlignment="Left" 
            Margin="467,519,0,0" 
            VerticalAlignment="Top" 
            Click="btnRegister_Click" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold" 
            Width="120" 
            BorderBrush="#FFFBFBFB" Background="#FFFF8906"/>

        <Label 
            x:Name="lblFirstName" 
            Content = "{x:Static p:Resources.lblFirstName}" 
            HorizontalAlignment="Left" 
            Margin="297,147,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold"
        />
        <Label 
            x:Name="lblLastName" 
            Content = "{x:Static p:Resources.lblLastName}" 
            HorizontalAlignment="Left" 
            Margin="296,201,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold"
        />
        <Label 
            x:Name="lblEmail" 
            Content="{x:Static p:Resources.lblEmail}" 
            HorizontalAlignment="Left" 
            Margin="295,255,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.541,0.616"
        />
        <Label 
            x:Name="lblUserName" 
            Content="{x:Static p:Resources.lblUserName}" 
            HorizontalAlignment="Left" 
            Margin="294,314,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold"
        />
        <Label 
            x:Name="lblPassword" 
            Content="{x:Static p:Resources.lblPassword}" 
            HorizontalAlignment="Left" 
            Margin="294,375,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold"
        />
        <Button 
            x:Name="btnCancel" 
            Content= "{x:Static p:Resources.btnCancel}"
            HorizontalAlignment="Left" 
            Margin="212,519,0,0" 
            VerticalAlignment="Top" 
            Background="#FFFF8906" 
            Foreground="#FFFBFBFB" 
            FontWeight="Bold" 
            BorderBrush="#FFFBFBFB" 
            Width="120" 
            Click="Button_Click"
        />
        <Label 
            x:Name="lblExampleFirstName" 
            Content="{x:Static p:Resources.lblExampleFirstName}" 
            HorizontalAlignment="Left" 
            Margin="300,169,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFA7A9BE"
        />
        <TextBox 
            x:Name="textFirsName" 
            Margin="0,173,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            Background="Transparent" 
            BorderThickness="0,0,0,2" 
            BorderBrush="#FFFF8906" 
            Foreground="#FFA7A9BE" 
            Height="23" 
            GotFocus="TextFirsName_GotFocus" 
            LostFocus="TextFirsName_LostFocus"
          />
        <TextBox 
            x:Name="textLastName" 
            Margin="0,227,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="23" 
            LostFocus="TextLastName_LostFocus" 
            GotFocus="TextLastName_GotFocus"
        />
        <Label 
            x:Name="lblExampleLastName" 
            Content="{x:Static p:Resources.lblExampleLastName}" 
            HorizontalAlignment="Left" 
            Margin="300,224,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFA7A9BE"
        />
        <Label 
            x:Name="lblExampleEmail" 
            Content="{x:Static p:Resources.lblExampleEmail}" 
            HorizontalAlignment="Left" 
            Margin="300,283,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFA7A9BE"
        />
        <Label 
            x:Name="lblExampleUser" 
            Content="{x:Static p:Resources.lblExampleUser}" 
            HorizontalAlignment="Left" 
            Margin="300,340,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFA7A9BE"
        />
        <TextBox 
            x:Name="textEmail" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="24" 
            Margin="0,286,0,0" 
            GotFocus="TextEmail_GotFocus" 
            LostFocus="TextEmail_LostFocus"
        />
        <TextBox 
            x:Name="textUserName" 
            Margin="0,345,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="201" 
            Foreground="#FFA7A9BE" 
            BorderThickness="0,0,0,2" 
            BorderBrush="#FFFF8906" 
            Background="{x:Null}" 
            Height="25" 
            GotFocus="TextUserName_GotFocus" 
            LostFocus="TextUserName_LostFocus"
        />
        <PasswordBox 
            x:Name="textPassword" 
            Margin="0,401,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            BorderBrush="#FFFF8906" 
            BorderThickness="0,0,0,2" 
            Background="{x:Null}" 
            Foreground="#FFA7A9BE" 
            Height="24"
        />


    </Grid>
</Page>
