Views/SettingsView.xaml

<Page
    x:Class="ClienteJuego.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="SettingsView"
    MaxWidth="800"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#FF0F0E17">
            <Image
                Margin="393,74,-196,72"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/ok3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-89.975" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label
                x:Name="labelSettings"
                Width="308"
                Margin="0,21,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static p:Resources.labelSettings}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelLanguage"
                Width="308"
                Margin="0,109,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static p:Resources.labelLanguage}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnCancel"
                Width="101"
                Height="40"
                Margin="227,467,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFBB6200"
                Click="btnCancel_Click"
                Content="{x:Static p:Resources.btnCancel}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnSave"
                Width="105"
                Height="40"
                Margin="422,467,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                Click="btnSave_Click"
                Content="{x:Static p:Resources.btnSave}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                Width="63"
                Height="42"
                Margin="236,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/iconMexico.png" />
            <Image
                Width="51"
                Height="39"
                Margin="436,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/iconUSA.png" />
            <Button
                x:Name="btnSpanishLanguage"
                Width="129"
                Height="44"
                Margin="222,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="#00000000"
                BorderBrush="#00000000"
                Click="btnSpanishLanguage_Click"
                Content="{x:Static p:Resources.radioBSpanish}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnEnglishLanguage"
                Width="105"
                Height="44"
                Margin="439,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="#00000000"
                BorderBrush="#00000000"
                Click="btnEnglishLanguage_Click"
                Content="{x:Static p:Resources.radioBEnglish}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />

            <ToggleButton
                x:Name="tggbtnSoundsEffects"
                Width="84"
                Height="30"
                Margin="0,386,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="SoundsChecked"
                Unchecked="SoundsUnchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="B1"
                            Padding=".3"
                            Background="#FFD05757"
                            CornerRadius="3">
                            <Border
                                x:Name="B2"
                                Width="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Background="White"
                                CornerRadius="15">
                                <ContentPresenter
                                    Width="30"
                                    Height="29"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="B1" Property="Background" Value="lightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <ToggleButton
                x:Name="tggbtnMusicEffects"
                Width="84"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="MusicChecked"
                Unchecked="MusicUnchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="B1"
                            Padding=".3"
                            Background="#FFD05757"
                            CornerRadius="3">
                            <Border
                                x:Name="B2"
                                Width="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Background="White"
                                CornerRadius="15">
                                <ContentPresenter
                                    Width="30"
                                    Height="29"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="B2" 
                                        Property="HorizontalAlignment" 
                                        Value="Right" />
                                <Setter TargetName="B1" 
                                        Property="Background" 
                                        Value="lightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Label
                x:Name="labelMusicEffects"
                Margin="0,220,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelMusicEffects}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelSoundEffects"
                Margin="0,331,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.labelSoundEffects}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />


        </Grid>
    </Viewbox>
</Page>
