Views/SettingsView.xaml

<Page x:Class="ClienteJuego.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteJuego.Views"
      mc:Ignorable="d"
      xmlns:p="clr-namespace:ClienteJuego.Properties"
      d:DesignHeight="600" d:DesignWidth="800"
      MaxHeight="600" MaxWidth="800"
      Title="SettingsView">

    <Grid Background="#FF0F0E17">
        <Image Source="/Images/ok3.png" 
               Margin="393,74,-196,72"
               RenderTransformOrigin="0.5,0.5" 
               Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.975"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label 
            x:Name="lblSettings" 
            Content="{x:Static p:Resources.lblSettings}" 
            HorizontalAlignment="Center" 
            Margin="0,21,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="24" 
            Width="308" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
         />
        <Label 
            x:Name="lblLanguage" 
            Content="{x:Static p:Resources.lblLanguage}" 
            HorizontalAlignment="Center" 
            Margin="0,109,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="22" 
            Width="308" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
         />
        <Button x:Name="btnCancel" 
            Content="{x:Static p:Resources.btnCancel}" 
            HorizontalAlignment="Left" 
            Margin="229,372,0,0" 
            VerticalAlignment="Top" 
            Background="#FFBB6200" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" Height="40" Width="101" Click="btnCancel_Click"
         />
        <Button x:Name="btnSave" 
            Content="{x:Static p:Resources.btnSave}" 
            HorizontalAlignment="Left" 
            Margin="419,372,0,0" 
            VerticalAlignment="Top" 
            Background="#FFFF8906" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" Height="40" Width="105" Click="btnSave_Click"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="42" Margin="222,150,0,0" 
            VerticalAlignment="Top" 
            Width="63" 
            Source="/Views/iconMexico.png"
         />
        <Image 
            HorizontalAlignment="Left" 
            Height="39" Margin="439,148,0,0" 
            VerticalAlignment="Top" 
            Width="51" 
            Source="/Images/iconUSA.png"
         />
        <Button 
            x:Name="btnSpanishLanguage" 
            HorizontalContentAlignment="Right" 
            Content="{x:Static p:Resources.radioBSpanish}" 
            HorizontalAlignment="Left" 
            Margin="222,148,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            Background="#00000000" 
            FontWeight="Bold" 
            FontSize="18" 
            Width="129" 
            Height="44" BorderBrush="#00000000"
         />
        <Button 
            x:Name="btnEnglishLanguage" 
            HorizontalContentAlignment="Right" 
            Content="{x:Static p:Resources.radioBEnglish}" 
            HorizontalAlignment="Left" 
            Margin="439,148,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            Background="#00000000" 
            FontWeight="Bold" 
            FontSize="18" 
            Width="105" 
            Height="44" BorderBrush="#00000000"
         />

    </Grid>
</Page>
