Views/TableroView.xaml

<Page
    x:Class="ClienteJuego.Views.TableroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="TableroView"
    MaxWidth="800"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid
            Width="800"
            Height="600"
            Background="#0f0e17">
            <Image
                Width="255"
                Height="106"
                Margin="28,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/logoFc.png" />
            <Label
                x:Name="labelStatusRoundOff"
                Width="219"
                Height="42"
                Margin="310,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#FFA0FF00"
                Content="{x:Static p:Resources.lblStatusRoundOff}"
                FontSize="24"
                Foreground="White">
                <Label.Background>
                    <SolidColorBrush Opacity="0.3" Color="White" />
                </Label.Background>
            </Label>
            <Rectangle
                x:Name="fgrPlayerTwo"
                Width="77"
                Height="77"
                Margin="649,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFA0FF00" />
            <Label
                x:Name="labelTextScore"
                Margin="649,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblScore}"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="labelScorePointsTwo"
                Width="66"
                Height="44"
                Margin="654,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#00000000"
                BorderBrush="#FFA0FF00"
                Content="0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black" />
            <Rectangle
                Width="444"
                Height="160"
                Margin="185,179,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#000"
                Stroke="#000" />
            <Label
                Margin="209,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1.-"
                FontSize="20"
                Foreground="Lime" />
            <Label
                Margin="209,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2.-"
                FontSize="20"
                Foreground="Lime" />
            <Label
                Margin="209,259,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3.-"
                FontSize="20"
                Foreground="Lime" />
            <Label
                Margin="209,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="4.-"
                FontSize="20"
                Foreground="Lime" />
            <Label
                x:Name="labelAnswer1"
                Margin="238,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
                FontSize="20"
                Foreground="Lime"
                RenderTransformOrigin="0.202,2.034" />
            <Label
                x:Name="labelAnswer2"
                Margin="238,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
                FontSize="20"
                Foreground="Lime"
                RenderTransformOrigin="0.202,2.034" />
            <Label
                x:Name="labelAnswer3"
                Margin="236,259,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
                FontSize="20"
                Foreground="Lime"
                RenderTransformOrigin="0.202,2.034" />
            <Label
                x:Name="labelAnswer4"
                Margin="238,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
                FontSize="20"
                Foreground="Lime"
                RenderTransformOrigin="0.202,2.034" />
            <Label
                x:Name="labelScoreAnswer1"
                Margin="591,197,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontSize="20"
                Foreground="Lime" />
            <Label
                x:Name="labelScoreAnswer2"
                Margin="591,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontSize="20"
                Foreground="Lime"
                RenderTransformOrigin="0.699,1.657" />
            <Label
                x:Name="labelScoreAnswer3"
                Margin="591,259,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontSize="20"
                Foreground="Lime" />
            <Label
                x:Name="labelScoreAnswer4"
                Margin="591,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                FontSize="20"
                Foreground="Lime" />
            <Label
                x:Name="labelQuestion"
                Width="Auto"
                Margin="198,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Question"
                FontSize="18"
                Foreground="White"
                RenderTransformOrigin="0.467,-0.255" />
            <Button
                x:Name="btnPlay"
                Width="108"
                Height="41"
                Margin="560,37,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF8906"
                BorderBrush="{x:Null}"
                Click="btnPlay_Click"
                Content="{x:Static p:Resources.btnPlay}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FFFBFBFB" />
            <Button
                x:Name="btnBack"
                Width="80"
                Height="52"
                Margin="10,538,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnBack_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Rectangle
                x:Name="fgrPlayerOne"
                Width="77"
                Height="77"
                Margin="83,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFA0FF00" />
            <Label
                x:Name="labelTextScoreTwo"
                Margin="83,287,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static p:Resources.lblScore}"
                FontSize="22"
                Foreground="White" />
            <Label
                x:Name="labelScorePointsOne"
                Width="66"
                Height="44"
                Margin="86,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#00000000"
                BorderBrush="#FFA0FF00"
                Content="0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                x:Name="btnChat"
                Margin="730,570,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnChat_Click"
                Content="RoomChat" />
            <TextBox
                x:Name="textAnswer"
                Width="326"
                Height="31"
                Margin="183,348,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnAnswer"
                Width="113"
                Height="31"
                Margin="514,348,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAnswer_Click"
                Content="Button" />
            <Label
                x:Name="labelPlayerOne"
                Width="Auto"
                Margin="86,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labelPlayerTwo"
                Width="Auto"
                Margin="647,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Image
                x:Name="playerOneStrikeOne"
                Margin="32,334,730,214"
                Source="/Images/cancelar.png" />
            <Image
                x:Name="playerOneStrikeTwo"
                Margin="79,334,683,214"
                Source="/Images/cancelar.png" />
            <Image
                x:Name="playerOneStrikethree"
                Margin="125,334,637,214"
                Source="/Images/cancelar.png" />
            <Image
                x:Name="playerTwoStrikeOne"
                Margin="644,334,118,214"
                Source="/Images/cancelar.png" />
            <Image
                x:Name="playerTwoStrikeTwo"
                Margin="691,334,71,214"
                Source="/Images/cancelar.png" />
            <Image
                x:Name="playerTwoStrikethree"
                Margin="737,334,25,214"
                Source="/Images/cancelar.png" />

        </Grid>
    </Viewbox>
</Page>
