Views/TableroView.xaml

<Page
    x:Class="ClienteJuego.Views.TableroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteJuego.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ClienteJuego.Properties"
    Title="TableroView"
    MaxWidth="800"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#0f0e17">
        <Image
            Width="292"
            Height="144"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/logoFc.png" />
        <Label
            x:Name="lblStatusRoundOff"
            Width="219"
            Height="42"
            Margin="310,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FFA0FF00"
            Content="{x:Static p:Resources.lblStatusRoundOff}"
            FontSize="24"
            Foreground="White">
            <Label.Background>
                <SolidColorBrush Opacity="0.3" Color="White" />
            </Label.Background>
        </Label>
        <Rectangle
            Width="77"
            Height="77"
            Margin="664,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFA0FF00" />
        <Label
            x:Name="lblScore"
            Margin="664,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.lblScore}"
            FontSize="22"
            Foreground="White" />
        <Label
            x:Name="lblScorePointsTwo"
            Width="66"
            Height="44"
            Margin="667,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#00000000"
            BorderBrush="#FFA0FF00"
            Content="0"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black" />
        <Rectangle
            Width="444"
            Height="188"
            Margin="198,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#000"
            Stroke="#000" />
        <Label
            Margin="222,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1.-"
            FontSize="20"
            Foreground="Lime" />
        <Label
            Margin="222,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2.-"
            FontSize="20"
            Foreground="Lime" />
        <Label
            Margin="222,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3.-"
            FontSize="20"
            Foreground="Lime" />
        <Label
            Margin="222,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4.-"
            FontSize="20"
            Foreground="Lime" />
        <Label
            x:Name="lblAnswer1"
            Margin="251,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
            FontSize="20"
            Foreground="Lime"
            RenderTransformOrigin="0.202,2.034" />
        <Label
            x:Name="lblAnswer2"
            Margin="251,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
            FontSize="20"
            Foreground="Lime"
            RenderTransformOrigin="0.202,2.034" />
        <Label
            x:Name="lblAnswer3"
            Margin="251,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
            FontSize="20"
            Foreground="Lime"
            RenderTransformOrigin="0.202,2.034" />
        <Label
            x:Name="lblAnswer4"
            Margin="251,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
            FontSize="20"
            Foreground="Lime"
            RenderTransformOrigin="0.202,2.034" />
        <Label
            x:Name="lblScoreAnswer1"
            Margin="604,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20"
            Foreground="Lime" />
        <Label
            x:Name="lblScoreAnswer2"
            Margin="604,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20"
            Foreground="Lime"
            RenderTransformOrigin="0.699,1.657" />
        <Label
            x:Name="lblScoreAnswer3"
            Margin="604,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20"
            Foreground="Lime" />
        <Label
            x:Name="lblScoreAnswer4"
            Margin="604,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="20"
            Foreground="Lime" />
        <Label
            x:Name="lblQuestion"
            Width="444"
            Margin="198,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Question"
            FontSize="24"
            Foreground="White" />
        <Button
            x:Name="btnPlay"
            Width="108"
            Height="41"
            Margin="560,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF8906"
            BorderBrush="{x:Null}"
            Click="btnPlay_Click"
            Content="{x:Static p:Resources.btnPlay}"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFFBFBFB" />
        <Button
            x:Name="btnBack"
            Width="80"
            Height="52"
            Margin="10,538,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="btnBack_Click"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Rectangle
            Width="77"
            Height="77"
            Margin="96,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFA0FF00" />
        <Label
            x:Name="lblScore_Copy"
            Margin="96,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.lblScore}"
            FontSize="22"
            Foreground="White" />
        <Label
            x:Name="lblScorePointsOne"
            Width="66"
            Height="44"
            Margin="99,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#00000000"
            BorderBrush="#FFA0FF00"
            Content="0"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            x:Name="btnChat"
            Margin="10,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RoomChat" />
        <TextBox
            Width="326"
            Height="31"
            Margin="198,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" FontSize="16" />
        <Button
            Width="113"
            Height="31"
            Margin="529,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <Label x:Name="labelPlayerOne" Content="Label" HorizontalAlignment="Left" Margin="99,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="74" FontSize="16"/>
        <Label x:Name="labelPlayerTwo" Content="Label" HorizontalAlignment="Left" Margin="664,151,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="77" FontSize="16"/>

    </Grid>
</Page>
